<mxfile host="65bd71144e">
    <diagram id="AJ57M5CNo2l_dhgsglGb" name="Página-1">
        <mxGraphModel dx="3794" dy="2076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="journeyController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="-540" width="480" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="private readonly journeyService: JourneyService" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="2">
                    <mxGeometry y="30" width="480" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="50" width="480" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="async getTeamJourney(@Query(&#39;lang&#39; lang?: string) : Promise&amp;lt;JourneyScreenModel&amp;gt;" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#ffffff;" vertex="1" parent="2">
                    <mxGeometry y="58" width="480" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="AbstraBaseService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="-450" y="-300" width="540" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly adminService: AdminService&lt;/span&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="10">
                    <mxGeometry y="30" width="540" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly wordCupApiService?: WordCupApiService&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="10">
                    <mxGeometry y="50" width="540" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="70" width="540" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="getEndpointData&amp;lt;T = unknown&amp;gt;(path : string, params?: Record&amp;lt;string, | indefined&amp;gt;): Promise&amp;lt;T&amp;gt;;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="10">
                    <mxGeometry y="78" width="540" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="getCurrentTeamId(): string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="10">
                    <mxGeometry y="98" width="540" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="reolveLang(lang?: string): LanguageEnum;" style="text;html=1;strokeColor=#C73500;fillColor=#fa6800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#000000;" vertex="1" parent="10">
                    <mxGeometry y="118" width="540" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="getCurrentLang(): LanguageEnum;" style="text;html=1;strokeColor=#C73500;fillColor=#fa6800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#000000;" vertex="1" parent="10">
                    <mxGeometry y="138" width="540" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=9;" edge="1" parent="1" source="17" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="414" y="-500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="journeyService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="179" y="-390" width="470" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly _&lt;/span&gt;adminService: AdminService" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="17">
                    <mxGeometry y="30" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly _&lt;/span&gt;worlCupFeatureApiService: WorlCupFeatureApiService" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="17">
                    <mxGeometry y="50" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="70" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="getJourney(lang?: string). Promise&amp;lt;JourneyScreenModel&amp;gt;;" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#ffffff;" vertex="1" parent="17">
                    <mxGeometry y="78" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.937;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=diamondThin;endFill=0;endSize=9;" edge="1" parent="1" source="25" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-710" y="-350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="30" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="-252" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="AdminService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="-1020" y="-320" width="331" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="private currentTeamId: string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="25">
                    <mxGeometry y="30" width="331" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="private currentLang: LanguageEnum;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="25">
                    <mxGeometry y="50" width="331" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly configService: ConfigService;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="25">
                    <mxGeometry y="70" width="331" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly worldCupApiService: WorldCupApiService;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="25">
                    <mxGeometry y="90" width="331" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="110" width="331" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="getCurrentLang(): LanguageEnum;" style="text;html=1;strokeColor=#C73500;fillColor=#fa6800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#000000;" vertex="1" parent="25">
                    <mxGeometry y="118" width="331" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="getCurrentTeamId(): string;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="25">
                    <mxGeometry y="138" width="331" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=0;endSize=9;" edge="1" parent="1" source="39" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="-240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="-140"/>
                            <mxPoint x="680" y="-330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="W&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left;&quot;&gt;orlCupFeatureApiService&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="179" y="-180" width="470" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly&amp;nbsp;&lt;/span&gt;worlCupApiService: WorlCupApiService" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="38">
                    <mxGeometry y="30" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;private readonly _&lt;/span&gt;adminService: AdminService" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="38">
                    <mxGeometry y="50" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry y="70" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="getTeamJourney(teamId: string, lang?: string): Promise&amp;lt;JourneyApiResponse&amp;gt;" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#ffffff;" vertex="1" parent="38">
                    <mxGeometry y="78" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.003;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="38" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=9;exitX=0.832;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="35" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-580" y="-160" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-745" y="-120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitX=0.001;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="827.4699999999998" y="-300" as="sourcePoint"/>
                        <mxPoint x="649" y="-300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.127;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="57" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="887" y="-470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;startArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="58" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="-300" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="-350"/>
                            <mxPoint x="730" y="-521"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="JourneyScreenModel" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="827" y="-390" width="470" height="258" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="public teamId: string;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="30" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="public teamName: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="50" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="public worlCupId: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="70" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="public worlCupStatus: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="90" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="public stageReached: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="110" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="public isChampion: boolean;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="130" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="public isFinalPending: boolean;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="150" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="public summary: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="170" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="public totalMaches: number;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="190" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="public eliminatedBy: string | null;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="57">
                    <mxGeometry y="210" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="public maches: JourneyMatchViewModel [ ]" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="57">
                    <mxGeometry y="230" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="250" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;endArrow=diamondThin;endFill=0;endSize=9;" edge="1" parent="1" source="73" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="JourneyMatchViewModel" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="827" y="-60" width="470" height="258" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="public stage: string;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="30" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="public matchCode: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="50" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="public opponentTeamId: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="70" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="public&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;opponentTeamName&lt;/span&gt;: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="90" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="public goalsFor: number;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="110" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="public goalsAgainst: number;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="130" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="public score: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="150" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="public result: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="170" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="public resultClass: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="190" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="public resolution: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="210" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="public isPending: boolean;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="230" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="73">
                    <mxGeometry y="250" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="89" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-370" y="-473"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;async getTeamJourney(@Query(&#39;lang&#39; lang?: string) : Promise&amp;lt;JourneyScreenModel&amp;gt; {&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;retur this.journeyService.getJourney(lang);&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="-670" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;endArrow=open;endFill=0;exitX=1.001;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="97" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-410" y="50" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-180" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=0;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="97" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-854" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="LanguageEnum" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-543" y="-10" width="130" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="91">
                    <mxGeometry y="30" width="130" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="ES = &#39;es&#39;;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="91">
                    <mxGeometry y="38" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="EN = &#39;en&#39;;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="91">
                    <mxGeometry y="58" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="DEFAULT = &#39;es&#39;;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="91">
                    <mxGeometry y="78" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="103" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;public async getTeamJourney(teamId: string, lang?: string): Promise&amp;lt;JourneyApiResponse&amp;gt; {&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return this.getEndpointData&amp;lt;JourneyApiResponse&amp;gt;(`/world-cup/current/teant/${teamId}/journey`, {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;lang: this.resolveLang(lang),&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;});&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;}&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;align=left;" vertex="1" parent="1">
                    <mxGeometry x="129" y="-6" width="570" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&amp;lt;Interface&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;JourneyApiResponse&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="828" y="-769" width="470" height="267" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="wordlCupId: string;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="39" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="teamId: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="59" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="teamName: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="79" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="lang: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="99" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="worldCupStatus: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="119" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="isChampion: boolean;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="139" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="isFinalPending: boolean;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="159" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="eliminatedByTeamId: string | null;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="179" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;eliminatedByTeamName: string | null;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="199" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="summary: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="107">
                    <mxGeometry y="219" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="maches: JourneyMatchApiItem [ ]" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="107">
                    <mxGeometry y="239" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="107">
                    <mxGeometry y="259" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;endArrow=oval;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="-300" as="targetPoint"/>
                        <mxPoint x="828" y="-640" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="-640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=9;" edge="1" parent="1" source="129" target="118">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1300" y="-520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1330" y="-1010"/>
                            <mxPoint x="1330" y="-520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&amp;lt;Interface&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;JourneyMatchApiItem&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="823" y="-1139" width="470" height="227" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="stage: string;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="39" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="matchCode: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="59" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="opponentTeamId: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="79" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;opponentTeamName: string;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="99" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="goalsFor: number;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="119" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="goalsAgainst: number;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="139" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="result: &#39;WIN&#39; | &#39;LOSS&#39; | &#39;DRAW&#39;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="159" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="resolution: string;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="179" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;isPending: Boolean;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="124">
                    <mxGeometry y="199" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="124">
                    <mxGeometry y="219" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Main.ts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-570" y="-840" width="270" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="140">
                    <mxGeometry y="30" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="bootstrap(): NestFactory.create(AppModule);" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="140">
                    <mxGeometry y="38" width="270" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="144" target="143">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="app.module.ts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-210" y="-850" width="270" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="AdminModule;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="144">
                    <mxGeometry y="30" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="WorlCupModule;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="144">
                    <mxGeometry y="50" width="270" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="TeamsModule;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="144">
                    <mxGeometry y="68" width="270" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="MatachModule;" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="144">
                    <mxGeometry y="86" width="270" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="144">
                    <mxGeometry y="104" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;endArrow=diamondThin;endFill=0;endSize=9;" edge="1" parent="1" source="156" target="144">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="-790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="world-cup.module.ts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
                    <mxGeometry x="-66" y="-664.5" width="270" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="JouneryController" style="text;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="156">
                    <mxGeometry y="30" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="156">
                    <mxGeometry y="50" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;entryX=0.686;entryY=1.295;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=9;" edge="1" parent="1" source="2" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>